(['/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/main.py'],
 ['/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora'],
 ['codecs'],
 ['/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('files/icon.png',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/files/icon.png',
   'DATA')],
 '3.11.2 (main, May 30 2023, 17:45:26) [GCC 12.2.0]',
 [('pyi_rth_inspect',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/main.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.11/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('styles',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/styles.py',
   'PYMODULE'),
  ('qdarktheme',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/__init__.py',
   'PYMODULE'),
  ('qdarktheme._style_loader',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_style_loader.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/qtpy/QtCore/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/qtpy/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/qtpy/QtWidgets/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/qtpy/QtSvg/__init__.py',
   'PYMODULE'),
  ('PySide6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('shiboken6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/qtpy/QtGui/__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/qtpy/qt_version.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/qtpy/qt_compat.py',
   'PYMODULE'),
  ('darkdetect',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.11/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('darkdetect._dummy',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.11/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.11/ctypes/_aix.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('qdarktheme._util',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_util.py',
   'PYMODULE'),
  ('qdarktheme._template.engine',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_template/engine.py',
   'PYMODULE'),
  ('qdarktheme._template.filter',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_template/filter.py',
   'PYMODULE'),
  ('qdarktheme._icon.svg',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_icon/svg.py',
   'PYMODULE'),
  ('qdarktheme._icon',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_icon/__init__.py',
   'PYMODULE'),
  ('qdarktheme._color',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_color.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.11/colorsys.py', 'PYMODULE'),
  ('qdarktheme._template',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_template/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('qdarktheme._main',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_main.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance.listener',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_os_appearance/listener.py',
   'PYMODULE'),
  ('qdarktheme._proxy_style',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_proxy_style.py',
   'PYMODULE'),
  ('qdarktheme._resources.standard_icons',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_resources/standard_icons.py',
   'PYMODULE'),
  ('qdarktheme._icon.icon_engine',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_icon/icon_engine.py',
   'PYMODULE'),
  ('qdarktheme._resources',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_resources/__init__.py',
   'PYMODULE'),
  ('qdarktheme._resources.svg',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_resources/svg.py',
   'PYMODULE'),
  ('qdarktheme._resources.stylesheets',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_resources/stylesheets.py',
   'PYMODULE'),
  ('qdarktheme._resources.palette',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_resources/palette.py',
   'PYMODULE'),
  ('qdarktheme._resources.colors',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_resources/colors.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_os_appearance/__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_os_appearance/_accent/__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent._mac_detect',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/qdarktheme/_os_appearance/_accent/_mac_detect.py',
   'PYMODULE'),
  ('consts',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/consts.py',
   'PYMODULE'),
  ('buttons',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/buttons.py',
   'PYMODULE'),
  ('utils',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/utils.py',
   'PYMODULE'),
  ('infoLabel',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/infoLabel.py',
   'PYMODULE'),
  ('display',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/display.py',
   'PYMODULE'),
  ('mainWindow',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/mainWindow.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqvkkhrdisplay.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqeglfs.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libqt-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimalegl.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqglib.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/networkinformation/libqglib.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/networkinformation/libqnetworkmanager.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqvnc.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libwl-shell-plugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqxcb.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.so',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtSvg.abi3.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/QtSvg.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('libQt6Core.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libQt6Core.so.6',
   'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libQt6DBus.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libQt6DBus.so.6',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libQt6WaylandClient.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libQt6WaylandClient.so.6',
   'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libQt6OpenGL.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libQt6OpenGL.so.6',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libicuuc.so.56',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libQt6Gui.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libQt6Gui.so.6',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libicui18n.so.56',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libicudata.so.56',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libicudata.so.56',
   'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libQt6Network.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/tls/../../lib/libQt6Network.so.6',
   'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libQt6EglFSDeviceIntegration.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforms/../../lib/libQt6EglFSDeviceIntegration.so.6',
   'BINARY'),
  ('libQt6VirtualKeyboard.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforminputcontexts/../../lib/libQt6VirtualKeyboard.so.6',
   'BINARY'),
  ('libQt6Quick.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforminputcontexts/../../lib/libQt6Quick.so.6',
   'BINARY'),
  ('libQt6QmlModels.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforminputcontexts/../../lib/libQt6QmlModels.so.6',
   'BINARY'),
  ('libQt6Qml.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/platforminputcontexts/../../lib/libQt6Qml.so.6',
   'BINARY'),
  ('libQt6WaylandEglClientHwIntegration.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-graphics-integration-client/../../lib/libQt6WaylandEglClientHwIntegration.so.6',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libQt6EglFsKmsSupport.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/egldeviceintegrations/../../lib/libQt6EglFsKmsSupport.so.6',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libQt6Svg.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libQt6Svg.so.6',
   'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libQt6WlShellIntegration.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/wayland-shell-integration/../../lib/libQt6WlShellIntegration.so.6',
   'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libQt6XcbQpa.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/xcbglintegrations/../../lib/libQt6XcbQpa.so.6',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libQt6Pdf.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/plugins/imageformats/../../lib/libQt6Pdf.so.6',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libpyside6.abi3.so.6.5',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/libpyside6.abi3.so.6.5',
   'BINARY'),
  ('libshiboken6.abi3.so.6.5',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/shiboken6/libshiboken6.abi3.so.6.5',
   'BINARY'),
  ('libQt6Widgets.so.6',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/lib/libQt6Widgets.so.6',
   'BINARY'),
  ('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY')],
 [],
 [],
 [('files/icon.png',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/files/icon.png',
   'DATA'),
  ('base_library.zip',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/build/Calculadora/base_library.zip',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/home/staviasz/Desktop/python/udemy/LM_python-danjo/calculadora/venv/lib/python3.11/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA')],
 [])
